# MLRF Secrets Template
#
# IMPORTANT: Do not commit this file with real values!
# Copy to secrets.yaml and replace placeholder values before applying.
#
# Usage:
#   1. Copy this file: cp secrets.yaml.template secrets.yaml
#   2. Generate a secure API key: openssl rand -base64 32
#   3. Base64 encode the key: echo -n 'your-api-key' | base64
#   4. Replace the placeholder below with the base64-encoded value
#   5. Apply: kubectl apply -f secrets.yaml
#
# Alternatively, create the secret directly with kubectl:
#   kubectl create secret generic mlrf-secrets \
#     --namespace=mlrf \
#     --from-literal=api-key='your-secure-api-key-here'

apiVersion: v1
kind: Secret
metadata:
  name: mlrf-secrets
  namespace: mlrf
  labels:
    app.kubernetes.io/name: mlrf-secrets
    app.kubernetes.io/part-of: mlrf
type: Opaque
data:
  # Base64 encoded API key
  # To encode: echo -n 'your-api-key' | base64
  # Example placeholder (DO NOT USE IN PRODUCTION):
  api-key: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
